{
  "name": "analytics",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter @analytics/mobile dev",
    "dev:mobile:web": "pnpm --filter @analytics/mobile dev -- --web",
    "dev:mobile:android": "pnpm --filter @analytics/mobile dev -- --android",
    "dev:collect": "pnpm --filter collect dev",
    "typecheck:mobile": "pnpm --filter @analytics/mobile typecheck",
    "build": "pnpm --filter @analytics/tracker build && pnpm --filter web build",
    "build:tracker": "pnpm --filter @analytics/tracker build",
    "db:migrate": "node scripts/migrate.mjs",
    "test": "node scripts/test/guards.test.mjs && node scripts/test/tracker.test.mjs && node scripts/test/schema.test.mjs",
    "test:guards": "node scripts/test/guards.test.mjs",
    "test:tracker": "node scripts/test/tracker.test.mjs",
    "test:schema": "node scripts/test/schema.test.mjs",
    "test:rpc": "node scripts/test/rpc.test.mjs",
    "test:e2e": "node scripts/test/e2e-collect.test.mjs",
    "test:load": "node scripts/test/load.mjs",
    "test:agentic": "npx -y tsx scripts/test/agentic-readiness.test.mjs",
    "test:integration": "node scripts/test/rpc.test.mjs && node scripts/test/e2e-collect.test.mjs",
    "test:all": "npm run test && npm run test:agentic && npm run test:integration && node scripts/test/load.mjs"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "postgres": "^3.4.5",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "nativewind": "4.1.23",
    "react-native-css-interop": "0.2.3",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.4"
  }
}
