{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@analytics/db": ["../../packages/db/src/index.ts"],
      "@analytics/db/*": ["../../packages/db/src/*"],
      "@analytics/ui": ["../../packages/ui/src/index.ts"],
      "@analytics/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
